DB_HOST=srv999.hstgr.io
DB_USER=u263752509_users
DB_PORT=3306
DB_PASSWORD=physio@MySQL2025
DB_NAME=u263752509_users
CLOUDINARY_CLOUD_NAME=dcdnjvons
CLOUDINARY_API_KEY=245834294759786
CLOUDINARY_API_SECRET=zOzvjQlTMG_CPefCpmVlzpHfINo
JWT_SECRET=mySuperSecretKey123